# Unbound configuration file for Debian.
#
# See the unbound.conf(5) man page.
#
# See /usr/share/doc/unbound/examples/unbound.conf for a commented
# reference config file.
#
# The following line includes additional configuration files from the
# /etc/unbound/unbound.conf.d directory.
include-toplevel: "/etc/unbound/unbound.conf.d/*.conf"

server:

# Interface d’écoute IPv4 sur le réseau
interface: INT

# Quels réseaux ont le droit de se servir du serveur DNS recursif
# Attention !! Ne pas laisser votre serveur récursif ouvert à tous !
# Allow_snoop autorise le tracage des requetes DNS avec la
# commande dig +trace
access-control: ADDRR/MASK allow_snoop

# Fichier indiquant les serveurs DNS racines
root-hints: "/var/lib/unbound/root.hints"

# 0n cache la version de Unbound
# et on augmente la securite
hide-version: yes
hide-identity: yes
qname-minimisation: yes

# On autorise l’IPv4
do-ip4: yes

# On journalise et garde une trace des evenements
# Tres important !!!!
logfile: /var/log/unbound.log
verbosity: 3
log-queries: yes
